body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: black;
}

h2{
    margin-top: 1rem;
    font-size: 2rem;
}

header{
    height: 10vh;
    
}

.menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-add-list{
    /*position: absolute;*/
    display: none;
    width: 100%;
    height: 60%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5rem auto;
    grid-column-start: 2;
    border: solid;
    background-color: #fff;
}

main{
    position: relative;
    width: 100%;
    display: grid;
    grid-template: auto / 1fr 1fr 1fr;
}

fieldset{
    display: flex;
    width: 100%;
    justify-content: space-around;
    border: none;
    margin: 0.25rem;
}

button{
    margin-top: 1.5rem;
    width: 150px;
    height: 40px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}

button:hover{
    cursor: pointer;
}


.tab{
    list-style:none;
    border: solid;
    margin: 2rem auto;
    text-align: center;
    padding: 1rem;
    grid-column-start: 1;
}